import { useState } from 'react'

export const useTechnicalTerm = () => {
  const [technicalTerm, setTechnicalTerm] = useState([
    // term[0]が代表名として大きく表示される。
    {
      term: ['血液抗凝固剤', 'EDTA', 'クエン酸ナトリウム', 'ヘパリン'],
      explanation:
        'EDTAとクエン酸ナトリウムは血中のカルシウムを除去することで、ヘパリンはアンチトロンビンのトロンビン抑制作用を増強することで血液が凝固することを防ぐ',
    },
    {
      term: [
        '平均赤血球容積',
        'mean corpuscular volume',
        'MCV',
        '大球性',
        '小球性',
      ],
      explanation:
        'Ht/赤血球数。正常例は45/5*10^6で、大きいと大球性、小さいと小球性',
    },
    {
      term: [
        '平均ヘモグロビン含有量',
        'mean corpuscular Hb',
        'MCH',
        '高色素',
        '低色素',
      ],
      explanation:
        'Hb値/赤血球数。正常例は16/5*10^6で、大きいと高色素性、小さいと低色素性',
    },
    {
      term: [
        '平均赤血球ヘモグロビン濃度',
        'mean corpuscular Hb concentration',
        'MCHC',
        '低飽和',
        '高飽和',
      ],
      explanation:
        'Hb値/Ht。正常例は16/45で、大きいと高飽和性、小さいと低飽和性',
    },
    {
      term: ['Crush症候群', 'クラッシュ症候群', '挫滅症候群'],
      explanation:
        '筋細胞の壊死などで筋肉組織内のカリウムやミオグロビンなどが急激に血中に供給されると、カリウムイオンが致死的不整脈→心停止を招き、ミオグロビンが尿細管を閉鎖することで急性腎不全や尿毒症を引き起こす。阪神淡路大震災で注目される。「がれきの中の医療」',
    },
    {
      term: ['アドレナリン', 'adrenaline', 'エピネフリン', 'epinephrine'],
      explanation:
        'カテコールアミンの一種で、チロシン→L-ドーパ→ドーパミン→ノルアドレナリン→アドレナリンの経路で合成される。ノルアドレナリンまでは交感神経節後線維や脳でも合成されるが、アドレナリンへの変換は副腎髄質にのみ分布するPNMTが必須。',
    },
    {
      term: ['強心配糖体', 'ウワバイン'],
      explanation:
        '植物から取れる強力な心収縮力増強薬で、Na⁺-K⁺ ATPaseを阻害することで細胞内Na⁺濃度を上昇させる。Na⁺-Ca²⁺ exchangerの活動が遅れた心筋は細胞内Ca²⁺濃度が上昇し収縮力が上昇する',
    },
    {
      term: ['増幅単極肢誘導', 'aVR', 'aVL', 'aVF'],
      explanation:
        '不関電極（電位0）を疑似的に体の中心(Wilsonの中心点)に作り、そこから右手(aVR)、左手(aVL)、左脚(aVF)方向の電位を記録する心電図の誘導法',
    },
    {
      term: ['単極胸部誘導', 'V₁', 'V₂', 'V₃', 'V₄', 'V₅', 'V₆'],
      explanation:
        '不関電極（電位0）を疑似的に体の中心(Wilsonの中心点)に作り、そこから胸部前面（V₁が正中右側～V₆が左側）の方向の電位を記録する心電図の誘導法。V₁~V₂:右室～心室中隔付近、V₃~V₄:左室前壁・心尖部、V₅~V₆:左室側壁',
    },
    {
      term: ['起坐呼吸'],
      explanation:
        '起坐位または半坐位で、やや心臓の位置を高くすることで右心系への静脈還流を減らす呼吸方法',
    },
    {
      term: ['ネフローゼ症候群', '低蛋白血症'],
      explanation:
        '尿に蛋白が流出した結果血中蛋白が減り（低蛋白血症）、むくみ（浮腫）が生じる疾患',
    },
    {
      term: ['アンジオテンシン', 'アンギオテンシン', 'レニン'],
      explanation:
        'アンジオテンシノーゲンは肝臓で合成されるタンパク質で、腎臓輸入細動脈の顆粒細胞由来のレニンによりアンジオテンシンⅠに分解される。さらに血管内皮細胞から放出されるアンジオテンシン変換酵素ACEのはたらきでアンジオテンシンⅡに変換されると、強い血管平滑筋収縮作用で血圧を上げる。',
    },
    {
      term: ['ジアシルグリセロール', 'DG'],
      explanation:
        'ホスホリパーゼC:PLCによって細胞膜のPIP₂→DG+IP₃（イノシトール3リン酸）で作られる。DGはCキナーゼを活性化し、電位依存性Ca²⁺チャネルを活性化することで血管平滑筋収縮に関与する。',
    },
    {
      term: ['イノシトール三リン酸', 'IP₃'],
      explanation:
        'ホスホリパーゼC:PLCによって細胞膜のPIP₂→DG（ジアシルグリセロール）+IP₃で作られる。IP₃は筋小胞体にあるCa²⁺チャネルのIP₃受容体に結合して開口させ、血管平滑筋収縮に関与する',
    },
    {
      term: ['一酸化窒素', 'NO', 'ニトログリセリン'],
      explanation:
        'アドレナリンβ₃受容体やアセチルコリン受容体からの刺激を受けた血管内皮細胞によって産生され、血管を弛緩させる。狭心症に対する薬としてニトログリセリンがあり、NOが血管を拡張させる作用を利用している（舌下投与）。',
    },
    {
      term: ['スターリングの心臓の法則', 'スターリング', 'Frank-Starling'],
      explanation:
        '心筋は伸びた状態の時ほど収縮力が増す特徴があり、心室の充満度に伴って心室筋の収縮力（1回の拍出量）が変化するという法則。この法則には神経は関与しない',
    },
    {
      term: ['ベインブリッジ反射', 'Bainbridge reflex', 'ベインブリッジ'],
      explanation:
        '静脈還流量が増加し心臓の伸展受容器が引き延ばされ興奮すると、迷走神経→血管運動中枢（延髄）→交感神経の経路で心臓の収縮力（1回の拍出量）が増加する。スターリングの法則と並ぶ心拍出量の自動調節機構。',
    },
    {
      term: [
        '心房性ナトリウム利尿ペプチド',
        'ANP',
        'atrial natriuretic peptide',
      ],
      explanation:
        '心房から放出され腎臓に働きかけ尿中へのNa⁺排出を促進する。心房筋が伸展すると放出され、血圧を下げ体液量を減らすことによって心臓への負担を減らす。レニン-アンジオテンシン-アルドステロン系の作用による過度のNa⁺貯留に拮抗する',
    },
    {
      term: [
        'レニン-アンジオテンシン-アルドステロン系',
        'アルドステロン',
        'aldosterone',
        '鉱質コルチコイド',
      ],
      explanation:
        'アルドステロンは副腎皮質球状帯から分泌される鉱質コルチコイドの一種で、腎臓集合管でのNa⁺再吸収を促進し、細胞外液量（血液量）を増加させる。腎臓輸入細動脈壁の顆粒細胞から分泌されるレニンによって制御される。',
    },

    {
      term: ['エンハンサー', 'Enhancer'],
      explanation:
        '遺伝子の転写量を増加させる作用をもつDNA領域のことをいう。プロモーターからの距離や位置、方向に関係なく働く。遺伝子の転写を調節するDNA領域はサイレンサーとよばれる。',
    },
    {
      term: ['ポリアデニル化', 'polyadenylation'],
      explanation:
        'RNAの3’末端を多数のアデニンA塩基（→ポリA鎖）で伸長することをポリアデニル化という。真核生物では、ポリアデニル化は翻訳可能な成熟mRNAを生産するため不可欠であり、広い意味では遺伝子発現過程の一部であるといえる。',
    },
    {
      term: ['ポリA鎖', 'poly-A tail', 'ポリA'],
      explanation:
        'RNAの3’末端に伸長された多数のAMP（アデニン塩基）成熟mRNAに必須であり、mRNAの安定性に関わる。時間とともに短くなり、十分に短くなった時点でmRNAは酵素により分解される。',
    },
    {
      term: ['セレノシステイン', 'Sec'],
      explanation:
        '21番目のアミノ酸。セレンSeは必須微量元素。Secを含むタンパク質（セレノプロテイン）は主に酸化還元反応を担い、欠乏すると貧血・高血圧・関節炎など/過剰摂取すると中毒を引き起こす。対応するアミノアシルtRNA合成酵素がないため、セリンのtRNA合成酵素を流用してその後変換される。',
    },
    {
      term: ['Edman分解法', 'フェニルイソチオシアネート'],
      explanation:
        'アミノ酸配列の決定法。フェニルイソチオシアネートによりN末端のアミノ酸を1つずつ切断可能。',
    },
    {
      term: ['MALDI', 'マトリックス介助レーザーデソープションイオン化法'],
      explanation:
        'タンパク質をマトリックスとして混合し、レーザー光を当てる事でイオン化する手法。タンパク質を質量分析によってアミノ配列決定するために利用される。',
    },
    {
      term: ['ペプチドマスフィンガープリンティング法'],
      explanation:
        'トリプシンでタンパク質を断片化し、全ての断片質量を測定することでタンパク質のアミノ酸配列を同定する手法。',
    },
    {
      term: ['メチオニン', 'Met'],
      explanation: 'AUG/ATGで翻訳されるアミノ酸。翻訳開始時に必ず合成される',
    },
    {
      term: ['αヘリックス', 'α-Herix'],
      explanation:
        'タンパク質の二次構造の一つ。3.6個で1回転の右巻きらせん状。ケラチンやミオグロビンに豊富。主鎖がらせんを巻くので側鎖がらせん外に突き出ている。プロリンが存在する部位でαヘリックスが終わる。',
    },
    {
      term: ['βベント'],
      explanation:
        'ポリペプチド鎖の方向を反転させる、折れ曲がりの部分。構造は水素結合で固定されており、2番目にプロリン、4番目がグリシンである事が多い、',
    },
    {
      term: ['zinc finger', 'ジンクフィンガー', 'zinc'],
      explanation:
        'ドメインのひとつ。亜鉛Znがピンセットのようになっていて、DNA結合タンパク質にみられるDNAに結合する部分。',
    },
    {
      term: ['ミオグロビン', 'myoglobin'],
      explanation:
        '心筋と骨格筋に存在する球状タンパク質。酸素の貯蔵・細胞内での酸素の輸送を担う。1本のポリペプチド鎖。赤血球のヘモグロビンより酸素結合度が高く、アロステリック効果なし。',
    },
    {
      term: ['シャペロン', 'Chaperone'],
      explanation:
        'タンパク質の折り畳みを助ける酵素。形が豊富で、対象のタンパク質全体をシャペロン内部に遮蔽するものもある。ATPで動作する。',
    },
    {
      term: ['アルツハイマー病', '認知症', 'アミロイドβ'],
      explanation:
        '老年期の認知症で、大脳皮質における神経細胞の脱落（脳神経細胞の構造変化；神経減線維変化）が原因。アミロイドβ（Aβ）の蓄積を早期発見する研究が続けられている。',
    },
    {
      term: ['プリオン病', 'TSE', '感染性海綿状脳症', '狂牛病'],
      explanation:
        '感染性をもつ異常タンパク質（プリオンprion）によって脳内の神経細胞死が引き起こされる病気。正常なプリオンたんぱく質PrPの構造変化が原因で、これが鋳型となってプリオンが次々に変性していく（感染性）。最終的には脳が海綿状になる。',
    },
    {
      term: ['ポーア効果'],
      explanation:
        '血液中のCO₂濃度が増加するとpH低下→ヘモグロビンの酸素親和性の低下を招く。CO₂自身もHbのアミノ基と結合しカルバミン酸を生成しT型を安定化しさらに酸素親和性を低下させる。　CO₂の多い部位（酸素消費の激しい部位）に酸素を届けることを助ける',
    },
    {
      term: ['2,3-ビスホスホグリセリン酸', '2,3-BPG'],
      explanation:
        'Hbの酸素親和性を低下させる物質（他ポーア効果など）。デオキシ型Hb4量体を安定化させることでHbの酸素親和性を低下させる。通常はHb濃度と同程度存在するが、高地適応や閉塞性肺気腫の長期的低酸素に応答して濃度が上昇する。胎児ヘモグロビンHbFは2,3-BPGに対する親和性が低い→酸素親和性が高い',
    },
    {
      term: ['サラセミア症候群'],
      explanation:
        '人類でもっともよくみられる一遺伝子疾患。αグロビン鎖またはβグロビン鎖の合成障害により正常ヘモグロビンの数が減少する。',
    },
    {
      term: [
        'グルコサミノグリカン',
        'GAG',
        'ムコ多糖',
        'ライソソーム病',
        'ハンター症候群',
        'ハーラー症候群',
      ],
      explanation:
        'グルコサミノグリカンは分岐のないヘテロ多糖類（アミノ酸やウロン酸を含む二糖を繰り返し単位とするポリマー）で、大量の水を結合する。グリコサミノグリカンはタンパク質に結合してプロテオグリカンを形成し、細胞外基質の成分となる。細胞の構造維持に寄与する。分解時はエンドサイトーシスによりリソソームで加水分解酵素(エキソグリコシダーゼ・エンドグリコシダーゼ・スルファターゼ)によってオリゴ糖の非還元末端から1個ずつ分解される。→ムコ多糖症（ライソソーム病）はリソソームの加水分解酵素の欠損が原因でGAG（蓄積されるのは糖か脂質）がリソソームに蓄積し起こる機能障害。欠損している酵素の種類により7種類に分類され、東アジアではHunter症候群が一番多い。',
    },
    {
      term: ['エナンチオマー', '鏡像異性体'],
      explanation:
        'ヒトではD-糖(カルボニル炭素から最も遠い不斉炭素に結合するOH基がFisherの投影式において右側に位置する)が圧倒的に多い。',
    },
    {
      term: ['アノマー炭素'],
      explanation:
        'もとのカルボニル炭素から環化によってできた不斉炭素をアノマー炭素という。→α-グルコースとβグルコース',
    },
    {
      term: ['還元糖'],
      explanation:
        'アノマー炭素（環化した糖のC1）に結合した酸素が、他の構造と結合していない糖。フェーリング溶液を還元して発色する。単糖は全て還元糖である。',
    },
    {
      term: [
        'メイラード反応',
        'メラノイジン',
        'AGEs',
        'Advanced Glycation End Products',
      ],
      explanation:
        'タンパク質やアミノ酸と糖（のヒドロキシ基）が反応し褐色物質メラノイジンを生じる反応（糖化）。AGEsは糖尿病や加齢にともない増加し、標的たんぱく質の変性や機能低下、活性酸素の生成やAGE受容体を介した作用による細胞動態の異常を引き起こす。→糖化ヘモグロビンHbA1cが過去1～2ヶ月の平均の血糖値を反映し、血糖コントロールの指標となる。',
    },
    {
      term: ['ラクトース'],
      explanation:
        '乳糖。ガラクトシル-β(1→4)-グルコース。アフリカ・アジア系成人の90%がラクトース不耐症。',
    },
    {
      term: ['スクロース'],
      explanation:
        'ショ糖。グルコシル-α(1→2)-フルクトース。スクロースを吸収できなくなると分解されない二糖が小腸で吸収されずに大腸に至り、腸内細菌によって発酵されるために、ガス発生や腹痛や下痢をおこす。',
    },
    {
      term: ['マルトース'],
      explanation: '麦芽糖。グルコシル-α(1→4)-グルコース',
    },
    {
      term: ['セルロース'],
      explanation:
        '植物細胞壁の主成分。β-D-グルコースがβ1→4結合した直鎖状ポリマーで、水素結合により安定化している。肉食哺乳類は消化できない。',
    },
    {
      term: ['α-アミラーゼ'],
      explanation:
        '糖のα1→4結合を加水分解する。デンプンなどはマルトースやイソマルトースまで分解される。',
    },
    {
      term: ['SGLT'],
      explanation:
        'Na⁺とグルコースを共輸送する二次能動輸送体。SGLT1は小腸上皮細胞管腔側、SGLT2は腎臓尿細管でグルコースとガラクトースを吸収（再吸収）している。',
    },
    {
      term: ['ケラタン硫酸'],
      explanation:
        'D-ガラクトースとN-アセチルコリングルコサミンの繰り返しで構成されるグリコサミノグリカン。Ⅰ型は角膜に、Ⅱ型は疎性結合線維にコンドロイチン硫酸と共に存在する。',
    },
    {
      term: ['ヘパリン'],
      explanation:
        '硫酸化ウロン酸と硫酸化グルコサミンの繰り返しで構成されるグリコサミノグリカン。肥満細胞の細胞内成分で、抗凝固因子としてはたらく。',
    },
    {
      term: ['プロテオグリカンモノマー'],
      explanation:
        '95%以上が糖質で構成された、GAG(ヒアルロン酸以外)とタンパク質との共有結合。プロテオグリカン集合体は多数のプロテオグリカンモノマーがヒアルロン酸と結合して形成され、弾力がありコラーゲン・糖タンパク質とともに細胞外マトリックスを構成する。特に皮膚・軟骨・血管壁・角膜などに多い。',
    },
    {
      term: ['アスコルビン酸', 'ビタミンC'],
      explanation:
        'アスコルビン酸はウロン酸経路（肝臓におけるATPを産生しないグルコースの酸化経路）によってグルコースから生成される。ただし、哺乳類とモルモットはL-グロノラクトンオキシダーゼを持たず、アスコルビン酸を合成できないため、ビタミンとして食事から摂取する必要がある。',
    },
    {
      term: ['糖タンパク質'],
      explanation:
        '糖質（オリゴ糖）がO-グリコシド結合またはN-グリコシド結合によって結合しているタンパク質。糖鎖は比較的短く、連続的な繰り返し構造を持たない。タンパク質の溶解度や立体構造を変化させたり、分解から防御したりする作用をもつ。身体の様々な組織に存在しており、例えば赤血球表面のタンパク質とO-グリコシド結合で結合したオリゴ糖末端構造の違いが血液型を決定している。→ABO式血液型（A型では共通の構造の末端にN-アセチルガラクトサミンが、B型では末端にガラクトースが結合しており、O型はそのまま）',
    },
    {
      term: ['I細胞病', 'I-cell disease'],
      explanation:
        'リソソームに輸送されるタンパク質は、N-結合オリゴ糖の特定のマンノースがリン酸化されるが、マンノースのリン酸化を行う酵素が欠損し、リソソームに輸送されるべき酸性加水分解酵素（酸性ヒドロラーゼ）がリソソームに存在せず、リソソーム内に本来分解されるべき基質が蓄積することで発症する。細胞内に封入体(inclusion body)が蓄積し、骨格異常・精神発達遅延・ガーゴイル様顔貌（大頭・前額突出・低い鼻梁・眼間開離・幅広く厚い口唇）などの症状を有する',
    },
    {
      term: ['オレイン酸', 'オクタデセン酸'],
      explanation:
        '炭素数18の長鎖脂肪酸（枝分かれのない、長い炭化水素鎖）二重結合を１つもち、天然では殆どがシス型の不飽和脂肪酸。',
    },
    {
      term: ['トリアシルグリセロール', 'トリグリセリド', '中性脂肪'],
      explanation:
        'グリセロールに3個の脂肪酸（パルミチン酸・オレイン酸・ステアリン酸・リノール酸など）がエステル結合してできる。多くの生物のエネルギー貯蔵型。脂肪細胞では脂肪滴として貯蔵され、エネルギー(ATP)産生・熱産生のためβ酸化されたり、熱絶縁体として動物の皮下脂肪として利用される。完全酸化で1gあたり9kcalのエネルギーが得られ、糖と比べてはるかに効率的にエネルギーを貯蔵できる。生合成はほぼすべての組織で行われる（肝臓・脂肪組織で活発）。',
    },
    {
      term: ['ホスホグリセリド', 'グリセロリン脂質'],
      explanation:
        'スフィンゴリン脂質と並ぶリン脂質のひとつ。生体内の膜の基本となる脂質。グリセロールに脂肪酸２つとリン酸１つがエステル結合したホスファチジン酸が基本成分。極性のリン酸エステルの部分と長い非極性の炭化水素鎖をもち両親媒性。ホスファチジルコリン（肺サーファクタント）・ホスファチジルエタノールアミン（生体膜成分）・ホスファチジルセリン（脳・神経組織・赤血球膜に多い）・ホスファチジルイノシトール（セカンドメッセンジャー前駆体）など。',
    },
    {
      term: ['スフィンゴリン脂質'],
      explanation:
        'ホスホグリセリドと並ぶリン脂質のひとつ。スフィンゴシンのアミノ基に脂肪酸がアミド結合したもの（セラミド）の1位のOH基にリン酸を含む極性基が結合したもの。スフィンゴミエリン（脳・神経系）など。',
    },
    {
      term: [
        'スフィンゴ糖脂質',
        '糖脂質',
        'セレブロシド',
        'グルコシルセラミド',
      ],
      explanation:
        'セラミドと1個以上の糖を含む脂質。細胞膜の外表面に存在する。セレブロシドはD-ガラクトース（→ガラクトシルセラミド/ミエリンで主要）・D-グルコース（→グルコシルセラミド/非神経組織で主要）が結合したもので、ガングリオシドは1分子以上のシアル酸を含むスフィンゴ糖脂質の総称（脳神経系に多量に存在し、細胞接着などに関与する）。',
    },
    {
      term: ['コレステロール'],
      explanation:
        '最もふつうにみられるステロイドで、OH基があるため弱い両親媒性物質。細胞膜で膜の流動性を抑制するはたらきをもち、胆汁酸やステロイドホルモンの合成に利用される。生合成は肝臓・腸管・副腎皮質・生殖器で行われる。',
    },
    {
      term: ['イソプレノイド', 'テルペン', 'コエンザイムQ', '補酵素Q'],
      explanation:
        'イソプレンを構成単位とする化合物の総称。補酵素Q・ビタミンA・ドリコールアルコールが該当し、補酵素Q(コエンザイムQ)はユビキノンと呼ばれ、ミトコンドリアの電子伝達鎖の構成成分である。',
    },
    {
      term: ['エイコサノイド'],
      explanation:
        '炭素数20のポリエン脂肪酸から作られる一群の生理活性物質。プロスタグランジンPG,トロンボキサンTX,ロイコトリエンLTに大別される。いずれも局所で一過性に産生され、その場で細胞にシグナルを伝え、速やかに分解される。刺激に応じてホスホリパーゼA₂によって膜結合リン脂質から遊離されたアラキドン酸が、シクロオキシゲナーゼCOXの作用で2分子の酸素と反応し、様々のPEやTXが生成される。アスピリンなどの非ステロイド性抗炎症薬NSAIDsはこの過程のCOXの阻害剤として作用する。',
    },
    {
      term: ['ハウスキーピング遺伝子', 'housekeeping gene'],
      explanation:
        '例えばRNA合成酵素・エネルギー生成系酵素・リボソームのタンパク質・細胞骨格タンパク質などの遺伝子の総称で、多くの組織や細胞中に共通して一定量発現する遺伝子のこと。常に発現され、細胞の維持・増殖に不可欠な遺伝子である。',
    },
    {
      term: ['活性部位', 'active site'],
      explanation:
        '酵素反応が実際に起こる部位。基質が酵素に結合し化学変化を受ける部位。一次配列上で近接、または折り畳みによって近づくことで、触媒作用に適した三次構造を形成する。',
    },
    {
      term: ['補因子', 'cofactor', '求電子基', '補酵素', 'coenzyme'],
      explanation:
        '補因子は非タンパク性で、金属イオン・ビタミン由来の低分子有機化合物などが該当する。タンパク質中のアミノ酸側鎖に求電子基がないため、多くの酵素は補因子cofactorを取り込んで求電子性反応を補っている。金属イオンは酸化還元作用・構造支持・Lewis酸としての作用などを有し、補酵素cocenzymeは電子・官能基などの運搬体としてはたらく。※補酵素は単独では触媒作用をもたない。',
    },
    {
      term: ['基質チャネリング'],
      explanation:
        '一連の化学反応を効率よく行うため、酵素群が密接して反応を触媒すること。例：ピルビン酸デヒドロゲナーゼ複合体など',
    },
    {
      term: ['補酵素A', 'CoA'],
      explanation:
        '補酵素のひとつで、アシル基の運搬体としてはたらく。例：アセチルCoAなど',
    },
    {
      term: ['Ligase', '連結酵素'],
      explanation:
        'ATPの加水分解と共役してC-C,C-S,C-O,C-N結合などを形成させる反応。慣用名：シンテターゼ・カルボシキラーゼ',
    },
    {
      term: ['ヘキソキナーゼ', 'hexokinase', 'グルコキナーゼ', 'glucokinase'],
      explanation:
        'β-D-GlucoseをGlucose 6-phosphateへ変化させる酵素。グルコース・Mg²⁺（補因子）・ATPが結合したとき、ヘキソキナーゼはコンホメーションが変化し、触媒活性を示す（誘導適合）。4種類のアイソザイムをもち、グルコース親和性・局在・フィードバック阻害を受けるかどうかが異なる。グルコキナーゼはヘキソキナーゼⅣとも呼ばれ、肝臓・膵臓β細胞などに存在し、グルコース親和性が低いため食後の血糖上昇にしたがって活性を増大させることができる。Vmax（最大活性）はグルコキナーゼの方が高い。',
    },
    {
      term: ['一般酸・塩基触媒作用', 'His残基', 'ヒスチジン残基'],
      explanation:
        'ヒスチジンHis残基のイミダゾール基（pKa=6.0）がプロトンH⁺供与体や受容体として機能し、効率的にプロトンを転移させる。→酵素反応の協奏的酸-塩基触媒として重要な働きをしている。',
    },
    {
      term: ['キモトリプシン'],
      explanation:
        'キモトリプシンは遷移状態安定化、一般酸-塩基触媒作用、共有結合性触媒作用を利用し、ポリペプチドを加水分解させる。',
    },
    {
      term: ['酵素反応速度', '酵素反応速度論'],
      explanation:
        '酵素はタンパク質なので、反応速度は様々な要素に影響されて変化する。因子として、温度・pH・酵素濃度・基質濃度などが挙げられる。実際の酵素反応では酵素反応速度は基質濃度に影響されるため、反応が始まった直後の初速度から測定される。',
    },
    {
      term: [
        'MichaelisとMentenの迅速平衡法',
        'Michaelis',
        'Menten',
        '迅速平衡法',
      ],
      explanation:
        'v₀ = Vmax[S] / (Ks + [S]) ※Vmaxは最大反応速度、基質Sは酵素EとES複合体を形成し、生成物Pに変換される。KsはESの解離定数',
    },
    {
      term: ['BriggsとHaldaneの定常状態法', 'Briggs', 'Haldane', '定常状態法'],
      explanation:
        'MichaelisとMentenの理論を一般化したもの。 v₀ = Vmax[S] / (Km + [S])　※Kmは (k‐₁ + k₂) / k₁ で算出され、基質に対する酵素の親和性の指標として用いられる。v₀がVmaxの半分の時の基質濃度に等しい。',
    },
    {
      term: ['代謝回転率', 'turnover number', 'kcat'],
      explanation:
        'kcat = Vmax / [E]t　であり、酵素が基質により飽和されている条件下で、酵素一分子によって単位時間あたりに生成物に変換される基質の分子数を表す（単位：s⁻¹）。反応の律速段階の速度定数に等しい。',
    },
    {
      term: ['特異性定数', 'specificity constant'],
      explanation:
        'kcat / Kmで表される。ミカエリス-メンテンの式で v₀ = ( kcat / Km ) [E]t[S]で表されるため、kcat / Kmは[S] << Km のときの二次速度定数となる。',
    },
    {
      term: [
        'ラインウィーバー-バークプロット',
        'Lineweaver-Burk plot',
        'Lineweaver-Burk',
      ],
      explanation:
        'ミカエリス-メンテンの式の両辺の逆数をとることで、1/v₀-1/[S]のプロットが直線で表現される（→二重逆数プロット）。Vmaxの近似値をより正確に求めることができ、酵素反応機構の作用タイプを区別でき、酵素の阻害様式を解析できるが、基質濃度[S]が低い場合に,Kmに誤差が生じやすい。',
    },
    {
      term: ['多基質反応', '逐次反応', '二重置換反応', 'ピンポン反応'],
      explanation:
        '基質が複数ある場合、一方の基質の濃度のみを変えながら反応速度を測定することで、2つの基質の関係性を解析することができる。逐次反応では、E→ES₁→ES₁S₂ or E→ES₂→ES₁S₂ の反応のどちらか（あるいは両方）の経路で反応が進んでいくため、Sの濃度を上げても必ず反応速度があがるわけではない。二重置換反応（ピンポン反応）では最初の生成物が酵素から離れた後に次の基質が結合するので、どちらかの基質の濃度を上げることによって反応全体の速度も上がっていく。',
    },
    {
      term: ['酵素反応阻害剤', '酵素阻害剤', 'inhibitor'],
      explanation:
        '酵素反応の速度を低下させる物質を阻害剤inhibitorという。阻害様式によって、不可逆的阻害剤irreversible inhibitor（自殺型阻害剤など）・可逆的阻害剤reversible inhibitor（競合阻害・不競合阻害・混合型阻害・非競合阻害）に分類される。',
    },
    {
      term: ['非競合阻害', 'noncompetitive inhibition'],
      explanation:
        '酵素の活性部位とは異なる部位に結合し、遊離の酵素EにもES複合体にも結合できる。多基質反応を行う酵素でのみ存在し、不競合阻害とは異なり酵素Eにも不可逆的な結合を行い不活化できる混合阻害のなかで、K₁ = K₁’となり遊離酵素EやES複合体を区別せず結合できる阻害方式を特別に非競合阻害とよぶ。',
    },
    {
      term: ['フィードバック阻害', 'feedback inhibition'],
      explanation:
        '一連の反応系の最終産物がその経路の特定の酵素の活性を阻害することをフィードバック阻害という。フィードバック阻害を受ける酵素はアロステリック効果により調節される事が多い。律速酵素（反応系のうち最も反応速度が遅い反応/律速段階を触媒する）はフィードバック阻害を受けることが多い。',
    },
    {
      term: ['アロステリック効果', 'allosteric effect'],
      explanation:
        '酵素の調節部位（アロステリック部位=基質結合部位以外の部位）に調節因子が可逆的に非共有結合で結合すると酵素のコンホメーションが変化し、酵素活性が上昇または低下することをアロステリック効果といい、このような制御を受ける酵素をアロステリック酵素allosteric enzymeと呼ぶ。アロステリック調節はリン酸化による調節より優先される。酵素を合成・分解しないため短時間で酵素の活性を変化させることができる。アロステリック酵素はミカエリス-メンテンの式には従わず、v₀と[S]のプロットはシグモイド型（S字型）の曲線を描く。→酸素解離曲線？　アロステリック酵素の例：アスパラギン酸トランスカルバモイラーゼ',
    },
    {
      term: ['共有結合性修飾による調節', '共有結合性修飾'],
      explanation:
        '酵素タンパク質に特定の化合物が共有結合により可逆的に結合することで酵素の活性を変化させる。リン酸化・アセチル化・ADP-リボシル化・アデニリル化・ミリストイル化・メチル化など。',
    },
    {
      term: ['リン酸化酵素', 'プロテインキナーゼ'],
      explanation:
        'kinaseと付く酵素はATPからリン酸を供与され基質をリン酸化する。ホスホリラーゼと呼ばれる酵素はATPではなく無機リン酸を付加させる酵素。糖などはリン酸化することで細胞外への流出を防ぐことができる。',
    },
    {
      term: ['脱リン酸化酵素', 'プロテインホスファターゼ'],
      explanation: 'ホスファターゼと付く酵素は基質を脱リン酸化する酵素。',
    },
    {
      term: ['不可逆的な切断による調節', '酵素前駆体'],
      explanation:
        '不活性な酵素前駆体として合成され、必要に応じて不可逆的な限定分解を受けて活性型となる酵素。消化酵素・血液凝固因子などに含まれるプロテアーゼが多い（特定の部位に移動するまで活性化しないように前駆体の形で合成される）',
    },
    {
      term: ['アイソザイム', 'isozyme'],
      explanation:
        '同一個体内にあり同じ反応を触媒するが、タンパク質としては異なる酵素群をアイソザイムという。アミノ酸配列は類似しているが、速度論的特性・調節様式・補因子・細胞内分布などが異なる。',
    },
    {
      term: ['逸脱酵素'],
      explanation:
        '組織が損傷したときに、その細胞中に含まれる酵素が血中に漏れ出る。このような酵素を逸脱酵素とよび、その由来組織の疾患の種類や程度の診断に利用できる。例：アラニントランスアミナーゼALT、アスパラギン酸トランスアミナーゼAST、クレアチンキナーゼCK、アルカリホスファターゼALP、乳酸デヒドロゲナーゼLDH',
    },
    {
      term: ['抗体酵素', 'catalytic antibody'],
      explanation:
        '特定の分子（抗原）を認識して特異的に結合し（→抗体）、遷移状態の基質と特異的に結合してこれを安定化する（→酵素）ようなタンパク質。人工酵素として利用されている。',
    },
    {
      term: ['NADH', 'FADH₂'],
      explanation:
        '炭水化物・脂質・タンパク質の酸化（酸化的リン酸化）により生成される高エネルギー化合物。還元型の補酵素で、電子供与体ともよばれる。ミトコンドリアの電子伝達系(複合体Ⅰなど)でプロトンを渡し、（ATPシンターゼにより）ATP合成に利用される。',
    },
    {
      term: ['エルゴン反応'],
      explanation:
        'ΔG = ΔH - TΔS。ΔH：エンタルピー（熱）変化、ΔS：エントロピー（無秩序さ）変化、T：絶対温度。　ΔGが負である反応は自発的に進行し（発エルゴン反応）、ΔGが負である反応は自由エネルギーが外部から供給されなければ進行しない（吸エルゴン反応）。ΔG=0の場合は平衡状態となる。',
    },
    {
      term: ['標準自由エネルギー変化', 'ΔG⁰'],
      explanation:
        'ΔG（自由エネルギー変化）に対し、ΔG⁰を標準自由エネルギー変化とよぶ。ΔG = ΔG⁰ + RTIn([B] / [A])が成り立ち、ΔGは標準状態での自由エネルギー変化だけでなく反応物[A]と生成物[B]の濃度に依存して反応は進む',
    },
    {
      term: ['クレアチン'],
      explanation:
        '筋肉で多く存在し、ADPのリン酸化に使われ、ATP濃度を維持する。　ADP + クレアチンリン酸 → ATP + クレアチン。触媒するのはクレアチンキナーゼ。',
    },
    {
      term: [
        'TCA回路',
        'トリカルボン酸回路',
        'クエン酸回路',
        'citric acid cycle',
        'クレブス回路',
        'Krebs',
        'citrate',
      ],
      explanation:
        'ミトコンドリア内部のマトリックスで栄養素由来のアセチルCoAからGTP,2CO₂,8e⁻を取り出す回路。アセチルCoAはオキサロ酢酸と縮合してクエン酸になり、引き続いて起こる一連の脱水素反応や脱炭酸反応などによりCO₂やH₂Oに分解され、還元当量（NADHやFADH₂）を生じる。取り出した電子は3NADHやFADH₂としてミトコンドリアの電子伝達系に運ばれ、最終的にATP合成に利用される。経路内の酸化反応は全て脱水素反応。',
    },
    {
      term: ['マトリックス'],
      explanation:
        'ミトコンドリアの最内部。ピルビン酸・TCA回路酵素・脂肪酸酸化酵素・NAD⁺・FAD・ATP・リン酸などが含まれる。',
    },
    {
      term: ['ATPシンターゼ'],
      explanation:
        'ATPの加水分解のエネルギーを必要としない合成酵素。電子伝達系（複合体Ⅴ）に存在し、ミトコンドリア内膜に埋まっている。膜間腔のH⁺がマトリックスに戻る際に回転し、酵素を活性化する。H⁺の濃度勾配を運動エネルギーへ変換する分子モーター。',
    },
    {
      term: ['コハク酸デヒドロゲナーゼ', '複合体Ⅱ'],
      explanation:
        '電子伝達系の複合体Ⅱと、TCA回路の酵素（コハク酸デヒドロゲナーゼ）は共通しており、FAD→FADH₂を行う',
    },
    {
      term: ['シトクロム'],
      explanation:
        'ヘムを含むヘムたんぱく質のうち、電子伝達系ではたらくものの総称をシトクロムとよぶ。シトクロムcは表在性膜タンパク質で、ミトコンドリア膜表面をゆるく拡散し、複合体Ⅲから電子を受け取り、複合体Ⅳへ渡す。',
    },
    {
      term: ['レドックス対'],
      explanation:
        '半反応における酸化剤と還元剤のペア。NAD⁺/NADH,FMN/FMNH₂など',
    },
    {
      term: ['酸化的リン酸化', '化学浸透圧説'],
      explanation:
        '電子伝達と共役しておこるADPのリン酸化。中間体は存在せず、電子伝達の過程で生じたプロトンの濃度勾配（電気化学ポテンシャル）によって複合体Ⅴ（ATPシンターゼ）がATPを合成する。→化学浸透圧説 1961 Peter Mitchell',
    },
    {
      term: ['P/O比'],
      explanation:
        '一対の電子が酸素原子に渡され水が生成する際に合成されるATPの分子数。1対のNADHからの電子伝達で10個、1対のFADH₂からの電子伝達で6個のH⁺がくみだされる。ATPシンターゼによるATP1分子の合成に必要なH⁺は3個前後だが、H⁺勾配はリン酸の輸送等にも利用されるので、NADHの実測P/O比は2.5,FADH₂の実測P/O比は1.5となる。電子伝達が起こると起こった分だけ必ずATP合成を行う。',
    },
    {
      term: ['脱共役タンパク質', 'uncoupling protein'],
      explanation:
        '膜間腔からマトリックスへのプロトンH⁺の通り道を作り、電子伝達→酸化的リン酸化が共役しなくなる。ATP合成に利用されなくなったエネルギーは熱として放出される。（→非ふるえ熱産生）。褐色脂肪細胞における熱産生に関与している。',
    },
    {
      term: ['合成脱共役物質', 'ジニトロフェノール', 'アスピリン'],
      explanation:
        'ミトコンドリア内膜のプロトン透過性は通常極端に低いが、合成脱共役物質によってプロトン透過性がたかまり、濃度勾配が消失する。プロトン勾配は酸化的リン酸化でのATP合成に必要。アスピリンも同様の作用を示す。',
    },
    {
      term: ['ミトコンドリア異常症'],
      explanation:
        '呼吸鎖の機能障害によって起こる多様な疾患群。ミトコンドリアの遺伝情報は核内DNAもしくはミトコンドリアDNAに保存されており、これに変異が起こると複数の内臓器官に影響を及ぼし、顕著な神経・筋肉障害をもたらす（酸化的リン酸化の依存度が高い組織である中枢神経系・骨格筋・心筋などが影響されやすい）。',
    },
    {
      term: ['同化', 'anabolism'],
      explanation:
        '同化経路anabolismは生体成分を合成する反応で、吸エルゴン反応である。補酵素はNADPHであることが多い。例：グリコーゲン合成・トリグリセリド合成・タンパク合成など',
    },
    {
      term: ['異化', 'catabolism'],
      explanation:
        '異化経路は生体より簡単な物質に分解する反応で、酸化反応が含まれる。発エルゴン反応で、還元当量ができて、ADPからATPを産生する。補酵素はNAD⁺であることが多い。例：解答系・脂肪酸のβ酸化など',
    },
    {
      term: ['両性経路', 'amphibolic pathway'],
      explanation:
        '同化経路と異化経路の両方を連結している化学反応群。例：クエン酸回路（異化=アセチルCoAの酸化 / 同化=アミノ酸や糖新生のためのオキサロ酢酸の供給など）など。',
    },
    {
      term: ['不可逆非平衡反応'],
      explanation:
        '一方通行で平衡に達しない化学反応。代謝経路全体の流速を決める律速段階に関与する事がおおい。この酵素活性を調節（フィードフォワード・フィードバック）することで、経路全体を制御することができる。',
    },
    {
      term: [
        'ビタミンA',
        'vitamin A',
        'レチノイド',
        'retinoid',
        'retinol',
        'retinal',
        'retinoic acid',
        'レチノール',
        'レチナール',
        'レチノイン酸',
      ],
      explanation:
        'ビタミンAは脂溶性で動物由来のレチノール・レチナール・レチノイン酸（ビタミンAの関連化合物をレチノイドとよぶ）、植物由来のβ-カロテン・β-クリプトキサンチンなどのカロテノイド（体内に吸収されるとレチナールに変換されるプロビタミンA）で構成される。体内に吸収後、レチノールは脂肪酸と結合してレチニルエステルとなり、キロミクロンで輸送されて肝臓に貯蔵される。レチナールは視物質の構成物質で、視覚サイクルに関与する。レチノイン酸は脂溶性低分子生理活性物質として機能し、細胞の増殖・分化・形態形成などに影響を与える。ビタミンA欠乏により夜盲症（レチナール欠乏）、眼球乾燥症、腸管免疫系作用低下、成長障害、発達障害を引き起こし、ビタミンA過剰により脳圧亢進、肝機能障害、胎児の奇形発生などを引き起こす（カロテノイドはプロビタミン→ビタミンA変換が厳密に制御されており、過剰に接種されることはない）。',
    },
    {
      term: ['β-カロテン', 'β-carotene', 'カロテン', 'カロテノイド'],
      explanation:
        '植物由来の脂溶性ビタミンA（カロテノイド）で、抗酸化剤として機能する。カロテノイドはプロビタミン→ビタミンA変換が体内で厳密に制御されており、過剰摂取されることはない。',
    },
    {
      term: ['ビタミンD', 'Vitamin D'],
      explanation:
        '植物・菌類由来のエルゴカルシフェロール：ビタミンD₂（プロビタミンD₂から紫外線照射によって生成）、動物由来のコレカルシフェロール：ビタミンD₃（プロビタミンD₃から紫外線照射によって生成）に分類される。皮膚細胞が紫外線照射によって生成したビタミンD₃は、肝臓で25位の水酸化、腎臓で1位の水酸化を経て、活性型の1,25-ジヒドロキシビタミンDとなる。活性型ビタミンDはホルモン様作用を示し、PTHと協調して働き、カルシウム・リン酸の代謝を調節する。ビタミンDが欠乏するとくる病（小児）、骨軟化症（大人）、低カルシウム血症などを引き起こし、ビタミンD過剰（一日摂取許容上限量は100μg）によって組織へのカルシウム沈着、腎障害（血中カルシウム濃度↑による）などを引き起こす。',
    },
    {
      term: ['ビタミンE', 'Vitamin E'],
      explanation:
        '脂溶性ビタミンで、トコフェロールとトコトリエノールと誘導体の総称。α-トコフェロールの生理活性が最も強い。生体膜に多く存在し、抗酸化物質としてリン脂質の不飽和脂肪酸の酸化を防ぎ、脂質ラジカル（ヒドロペルオキシラジカル）の捕捉により生体膜の機能保全に働く。ビタミンEは通常の食事では欠乏しないが、低出生体重児・脂肪吸収輸送不全（無βリポタンパク質血症）などにより溶血性貧血、深部感覚障害を引き起こす。',
    },
    {
      term: ['ビタミンK', 'Vitamin K'],
      explanation:
        '脂溶性ビタミンで、植物由来のフィロキノ（ビタミンK₁）、微生物由来のメナキノン（ビタミンK₂）、合成品のメナジオン（ビタミンK₃）に分類される。還元型ビタミンKはグルタミン酸残基に作用して肝臓でCa²⁺をキレート化し生理作用を示す。→ワルファリンは肝臓でビタミンKエポキシドレダクターゼを競合阻害することで、抗凝固作用を示す。腸内細菌により合成されるため新生児以外では欠乏症はまれだが、欠乏すると血液凝固障害、新生児では頭蓋内出血・腸管内出血を引き起こす。',
    },
    {
      term: ['ビタミンB₁', 'チアミン', 'thiamine'],
      explanation:
        '水溶性ビタミン。体内吸収後にリン酸化され、活性型のチアミンピロリン酸TPPとなり、アシル基の転移を触媒する酵素（ピルビン酸デヒドロゲナーゼ、α-ケトグルタル酸デヒドロゲナーゼなど）の補酵素として機能する。TPP依存性酵素は糖触媒・分枝アミノ酸代謝に関わるものが多い。欠乏すると糖代謝低下によりエネルギー需要の高い神経・心臓の機能に障害が出て、脚気beriberi、ウェルニッケ脳症（意識障害・運動失調・眼球運動障害）、コルサコフ症候群（記憶障害）、乳酸アシドーシスなどを発症する。アルコール依存症ではビタミンB₁が欠損しやすい。',
    },
    {
      term: ['ビタミンB₂', 'リボフラビン', 'フラビン'],
      explanation:
        'ビタミンB₂は、化学名リボフラビンriboflavinとよばれる水溶性ビタミン。体内吸収後にリン酸が結合したフラビンモノヌクレオチドFMN、さらにアデニル酸が結合したフラビンアデニンジヌクレオチドFADになる。FMN、FADはFMNH₂、FADH₂となり電子（水素原子）を運搬することで酸化還元反応に関与する。FMN→電子伝達系複合体Ⅰ、FAD→クエン酸回路・脂肪酸β酸化過程などの酵素に結合している。欠乏すると、口角炎、舌炎、脂漏性皮膚炎などを発症する。過剰摂取すると尿が黄色くなる。',
    },
    {
      term: ['ナイアシン', 'ニコチン', 'ペラグラ'],
      explanation:
        '化学名ニコチン酸nicotinic acid、ニコチンアミドnicotinamideとよばれ、生体内で火星型のニコチンアミドアデニンジヌクレオチドNAD、ニコチンアミドアデニンジヌクレオチドリン酸NADPに変換され、NAD、NADPは多くの酸化還元反応の補酵素として機能し水素化物イオンの授受を担う。NAD→クエン酸回路、NADP→アミノ酸生合成などの酵素に結合しているが、フラビン系と比べて酵素との会合が弱く、容易に細胞内を拡散し、他の代謝物へ電子を運ぶ水溶性伝達体として働く。トリプトファンからナイアシンが肝臓で合成され、ナイアシン欠乏でペラグラ（皮膚炎・下痢・認知症）を発症する。とうもろこしを主食とする南米で多い。',
    },
    {
      term: ['パントテン酸', 'pantothenic acid'],
      explanation:
        '体内に吸収後、補酵素CoAとしてアシルキャリヤータンパク質ACPの構成成分として糖代謝・脂質代謝で利用される。→アセチルCoA、マロニルCoA（脂肪酸合成）、スクシニルCoA（クエン酸回路）ほとんどの食品に含まれるため、欠乏症はまれだが、欠乏すると末梢神経障害・体重減少を引き起こす。',
    },
    {
      term: ['ビオチン', 'biotin'],
      explanation:
        '補酵素として、α炭素のカルボキシル化反応を触媒するカルボキシラーゼと作用する。→ピルビン酸カルボキシラーゼ（外からのオキサロ酢酸供給経路）、アセチルCoAカルボキシラーゼ（脂肪酸合成経路）はともにATP,Mg²⁺が必要。腸内細菌により産生されるため、欠乏症はまれだが、生卵白の大量摂取・腸内細菌叢の変化によって欠乏症状（皮膚炎など）を呈する。ビオチンはアビジンと非常に強固に結合する。',
    },
    {
      term: ['ビタミンB₆', 'ピリドキ'],
      explanation:
        'ビタミンB₆は化学名ピリドキシン・ピリドキサール・ピリドキサミンとよばれる水溶性ビタミン。体内でリン酸化され、活性型のピリドキサールリン酸PLPとなり、アミノ酸が関与する反応の補酵素（アミノ酸転移・脱炭酸・ラセミ化・異性化など）、グリコーゲンホスホリラーゼの補酵素として機能する。→アスパラギン酸トランスアミナーゼAST、グルタミン酸デカルボキシラーゼなど。ビタミンB₆単独欠乏はまれだが、イソニアジド（抗結核薬）などにより欠乏すると皮膚炎、けいれんなどを引き起こす。',
    },
    {
      term: ['葉酸', 'folic acid', 'THF'],
      explanation:
        '葉酸はプテロイルグルタミン酸ともよばれ、体内で還元されて補酵素型のテトラヒドロ葉酸THFとなる。THFはメチル基・メチレン基・ホルミル基などの１炭素単位の運搬体として機能し、核酸代謝（dTMP合成・プリン合成など）・アミノ酸代謝に関わる。細胞分裂のさかんな組織に多く、細胞増殖や成長に必要。欠乏すると、巨赤芽球性貧血megaloblastic anemia、胎児の神経管閉鎖障害（二分脊椎・無脳症）を引き起こすので、妊娠可能性のある女性は毎日400μgの摂取が推奨される。抗がん剤（アミノプテリン・メトトレキサート）はTHF合成阻害によってがん細胞の増殖を防ぐ。トリメトプリム（抗生物質）は微生物のTHF合成阻害することで作用を示す。',
    },
    {
      term: ['ビタミンB12', 'シアノコバラミン', 'cyanocobalamin', 'コバラミン'],
      explanation:
        '水溶性ビタミンであるビタミンB12は胃壁細胞の内因子IFと結合して回腸から吸収され、体内で補酵素型の5’-デオキシアデノシルコバラミン、メチルコバラミンとなり、異性化反応・メチル基転移反応などの補酵素として機能する。他の水溶性ビタミンと異なり肝臓で貯蔵される。5’-デオキシアデノシルコバラミン→メチルマロニルCoAムターゼ（奇数炭素鎖脂肪酸の代謝）、メチルコバラミン→メチオニンシンターゼ（メチオニン代謝）。胃切除などによりビタミンB12が欠乏し、悪性貧血（巨赤芽球性貧血）・神経障害・高ホモシステイン血症（メチオニンシンターゼの活性低下）・メチルマロン酸血症を引き起こす。',
    },
    {
      term: ['ビタミンC', 'アスコルビン酸', 'ascorbic acid'],
      explanation:
        '水溶性ビタミンであるビタミンCはアスコルビン酸ともよばれ、強い還元力をもち、水様性抗酸化物質として還元当量の供与体としてはたらく。コラーゲン合成において重要な、Pro・Lys残基の水酸化反応に還元剤として働き、酵素活性を回復させる。食品中の鉄イオンを2価（Fe²⁺）に保つことで吸収を促進する作用ももつ。欠乏すると壊血病を発症し、易出血性・骨・筋の脆弱化を引き起こす。',
    },
    {
      term: ['cAMP', 'cyclic AMP'],
      explanation:
        'ATPから生成されるセカンドメッセンジャー。信号を受けるとアデニル酸シクラーゼによって環状構造に合成され、cAMP依存性プロテインキナーゼPKAのサブユニットに結合して活性化させる。PKAは標的タンパク質の(OH⁻を)リン酸化修飾する。cAMPは時間経過でホスホジエステラーゼによって加水分解され、PKAもやがて不活化される。',
    },
    {
      term: ['解糖系', 'glycolysis'],
      explanation:
        '酸素を必要とせず、グルコース1分子からATP2分子（と2NADH）を産生することができる。グルコースはピルビン酸となりミトコンドリア内へ運ばれアセチルCoAに酸化されクエン酸回路で代謝されるが、嫌気的条件下と赤血球では乳酸に還元され、NADH→NAD⁺再生に利用される。解糖系の逆方向が糖新生であるが、全体の方向性はヘキソキナーゼ・ホスホフルクトキナーゼ・ピルビン酸キナーゼが対応する3か所の非平衡反応によって決定される（経路内の他の酵素は両方向性）。筋肉で激しい運動を行うと酸素不足により産生される乳酸は解糖系産物のピルビン酸から合成される。解糖系と糖新生はAMP/ATP/フルクトース 2,6-ビスリン酸によって相反的にアロステリック調節される。',
    },
    {
      term: ['グリセロール3リン酸', 'Glycerol-3-P', 'アルドラーゼ'],
      explanation:
        '解糖系の中間産物。フルクトース1,6-2リン酸が開裂することで産生される。グルコースから脂肪合成を行う際に重要となる分岐点。解糖系の反応が順調であれば、平衡が偏り解糖系へ代謝される。',
    },
    {
      term: ['乳酸脱水素酵素', 'LDH', 'Lactate dehydrogenase'],
      explanation:
        '嫌気的条件下でピルビン酸⇔乳酸を触媒する酵素。反応過程でNADH + H⁺ ⇔ NAD⁺ も起こる。LDHは組織により異なるアイソザイムがあり、臨床検査で障害組織を推定するために用いられる。基質（ピルビン酸：乳酸比）、補酵素（NADH:NAD⁺比）によって反応の方向性が決定される。肝臓・筋肉などに存在するが、方向は逆になる。',
    },
    {
      term: ['グルコース輸送体', 'GLUT', 'glucose transporter'],
      explanation:
        '濃度勾配に従い、グルコースを細胞内へ受動輸送する輸送体。GLUT2は肝臓・腎臓・膵β細胞・腸管にあり、血糖値依存的に双方向に輸送する。肝臓・腎臓は飢餓時に糖新生によって血中へグルコースを供給する。膵β細胞は血糖値の監視に関わる。GLUT4は脂肪組織・骨格筋・心筋の細胞内にあり、高血糖時にインスリンの作用により細胞膜に結合して血中からのグルコースの取り込みを増加させる（インスリンが血糖値を下げるメカニズム）。GLUT5はフルクトースを選択的に輸送する輸送体。GLUT4のK₁は5mMで、空腹時血糖（4.5~5mM）で既に飽和量であるのに対し、GLUT2のK₁は17mMで、血糖値上昇に対応できる唯一の輸送体である。',
    },
    {
      term: ['ホスホフルクトキナーゼ', 'PFK'],
      explanation:
        'PFK-1は解糖系の流れを調節する重要な律速段階（フルクトース6-リン酸）を触媒する酵素。高エネルギー状態の指標であるATPやクエン酸によってアロステリックに阻害され、低エネルギー状態を示すAMP（ATPが消費されると2ADP→ATP + AMPの反応が促進される）によって活性化される。PFK-2は同じ基質からフルクトース2,6-ビスリン酸を生成し、これはATPに勝るPFK-1の最強のアロステリック調節因子である。フルクトース2,6-ビスリン酸は糖新生の酵素を阻害し、解糖系を促進し糖新生が同時に進まないよう相反的に調節している。PKF-2はPKAによるリン酸化によって活性が調節されている。',
    },
    {
      term: ['ピルビン酸', 'pyruvate'],
      explanation:
        '好気的解糖の最終産物。ミトコンドリア内膜の特異的ピルビン酸輸送体によって細胞質からミトコンドリア内に輸送され、マトリックスのピルビン酸デヒドロゲナーゼ複合体に結合して酸化的に脱炭酸されてアセチルCoAになる。この反応は不可逆非平衡反応であり、一度変わったアセチルCoAはミトコンドリア内から出ることはない。この反応を触媒するピルビン酸デヒドロゲナーゼPDHはリン酸化修飾によって不活化される。骨格筋ではCa²⁺濃度がピルビン酸デヒドロゲナーゼホスファターゼを活性化させるので、デヒドロゲナーゼは脱リン酸化活性化され、TCA回路によるエネルギー酸性を促進する。アミノ酸のアラニン（アミノ基転移）、セリン、グリシン、システイン、トレオニンは分解の過程でピルビン酸になる。',
    },
    {
      term: ['糖新生', 'gluconeogenesis'],
      explanation:
        '空腹時には血糖維持のため肝臓と腎臓では糖質以外の物質；乳酸・グリセロール・糖原性アミノ酸などから糖新生の反応によりグルコースを産生し、血中に放出する。糖新生経路はほぼ解糖系の逆行経路であるが、3か所の不可逆非平衡反応ではそれぞれ別の酵素（ピルビン酸カルボキシラーゼ・フルクトース1,6-ビスホスファターゼ・グルコース6-ホスファターゼ）により迂回する。解糖系と糖新生はホルモンにより相反的に調節され、どちらか一方の反応が優先して進む。糖新生の際はオキサロ酢酸をリンゴ酸に変換（リンゴ酸シャトル）して、ミトコンドリアから細胞質に運ばれる。グルカゴンにより糖新生の律速酵素自身の発現が誘導される。インスリンは逆の効果を示す。脂肪由来のアセチルCoAは直接糖新生に利用される事はない。',
    },
    {
      term: ['アミノ酸プール'],
      explanation:
        '細胞内・血液中・細胞外液に存在する遊離アミノ酸（アミノ酸はエネルギーとして貯蔵されているわけではない）。体内タンパク質の分解・食事・生合成（非必須アミノ酸は必須アミノ酸やTCA回路の中間体から合成される）によって供給され、タンパク合成・糖新生・TCA回路・脂肪酸合成・窒素含有小分子の合成などで消費される。健康状態では、アミノ酸プールの流入量と流出量は等しい。',
    },
    {
      term: ['ユビキチン修飾', 'ユビキチン', 'ubiquitin'],
      explanation:
        'ユビキチン・プロテアソーム系は細胞内のタンパク質を特異的に分解する。タンパク質のユビキチン修飾には3つの酵素が関与：ユビキチン活性化酵素E₁、ユビキチン結合酵素E₂、ユビキチン-プロテインリガーゼE₃。ユビキチンはE1と結合することで活性化され、E2が結合したユビキチンはE3によって標的タンパク質と特異的に結合する。E3がタンパク質のN末端配列を認識している。→E3の機能低下によって若年性Parkinson病、アンジェルマン症候群、E3が過剰に活性化することにより子宮頸がんにかかりやすくなる。',
    },
    {
      term: ['リソソーム', 'lysosome'],
      explanation:
        'リソソームは酸性に至適pHをもつプロテアーゼ・ヌクレアーゼ・リパーゼ・糖質分解酵素を内包しており、エンドサイトーシスで取り込んだ細胞外タンパク質や不要になった小器官をエネルギー非依存的に分解する（ユビキチン・プロテアソーム系は細胞外のタンパク質は分解しない）。オートファジーに利用される。ATP駆動H⁺ポンプがATPを加水分解してH⁺を内腔に取り込むことで、酸性を維持している。',
    },
    {
      term: ['チモーゲン', 'zymogen'],
      explanation:
        '不活性な酵素前駆体の別称。酵素はチモーゲンの形で分泌され、標的組織内でペプチド断片が切除され、活性のある酵素となる。例えば、ペプシンのチモーゲンはペプシノーゲン。',
    },
    {
      term: ['α-ケト酸', 'ケト酸', 'keto acid', 'oxoacid'],
      explanation:
        'アミノ酸の一部は分解過程でアミノ基転移反応【 R-CH(NH₃⁺)-COO⁻ → R-CO-COO⁻ 】によってアミノ基を失いα-ケト酸となる。α-ケト酸はα炭素にケトン基を持つ有機酸で、R-CO-COO⁻ と表現される。アミノ基はアンモニア→尿素に変換され、尿中に排泄される。α-ケト酸はATP合成や糖新生に使われる。',
    },
    {
      term: ['アスパラギン酸アミノトランスフェラーゼ', 'AST'],
      explanation:
        'アスパラギン酸 + α-ケトグルタル酸 → オキサロ酢酸 + グルタミン酸 の反応を仲介する酵素。アミノトランスフェラーゼは対をなしているアミノ酸とα-ケト酸に特異的に反応し、似た酵素にアラニンアミノトランスフェラーゼALT(GPT)が挙げられる。哺乳類で活性が高く、GOTとも呼ばれた。肝臓が傷害されると血中濃度が上がるため、ASTの血中濃度が組織障害の有無の診断に使われる。',
    },
    {
      term: ['尿素回路', 'オルニチン回路', 'urea cycle', 'ornithine cycle'],
      explanation:
        'タンパク分解で生じたアンモニアは肝臓で尿素に変換されるが、アンモニアは毒性が高いためアミノ酸に変えてから血流によって肝臓に運ばれ、肝臓の尿素回路によって尿素に合成される。尿素回路は尿素を分離する過程でオルニチンを生成するため、オルニチン回路とも呼ばれる。1molの尿素合成には、3molのATP・1molのNH₄⁺・1molのアスパラギン酸が必要。反応の一部はミトコンドリアマトリックス内で、他は細胞質で起こる。尿素回路の律速酵素はカルバモイルリン酸シンテターゼⅠで、この酵素を活性化するN-アセチルグルタミン酸はグルタミン酸とアセチルCoAから、アルギニンを活性化因子として生成される。尿素回路の中間産物のアルギニノコハク酸は糖新生の中間産物と共通しており、片方が活性化されるともう一方の経路も活性化され、アミノ酸消費を促進する。遺伝的欠陥や肝機能低下により尿素回路が働かなくなると高アンモニア血症（血清アンモニア濃度が1000μmol/L↑...通常は50μmol以下）となり、神経毒性を及ぼしアンモニア中毒→昏睡→死に至る。',
    },
    {
      term: ['ケトン体', 'ケト原性アミノ酸', 'ketone body'],
      explanation:
        'ケトン体とはアセト酢酸・アセトン・3-ヒドロキシ酪酸を指し、ケトン体に変換しうるアミノ酸をケト原性アミノ酸といい、主にアセチルCoAが該当する。α-アミノ基が除かれた後のアミノ酸の炭素骨格は、ケトン体など、TCA回路に関係のある代謝中間体へ変換される。飢餓などで脂肪酸分解が亢進すると遊離脂肪酸→アセチルCoA（β酸化）→ケトン体の経路で産生され、各組織で再びアセチルCoAに再生され、各組織のTCA回路に利用される。ケト原性アミノ酸は糖原性アミノ酸（グルコースに変換しうるアミノ酸）と比較されるが、ピルビン酸など、両方の性質をもつアミノ酸も多数存在する。',
    },
    {
      term: ['フマル酸', 'fumaric acid'],
      explanation:
        'フェニルアラニン・チロシンは分解の過程でフマル酸とアセト酢酸になる。アセト酢酸はケトン体、フマル酸はTCA回路の中間産物なので、フェニルアラニンやチロシンは糖原性アミノ酸かつケト原性アミノ酸である。フェニルケトン尿症など、この分解が正常に動作しない先天異常が多数存在する。',
    },
    {
      term: ['S-アデノシルメチオニン', 'SAM'],
      explanation: 'DNAのメチル化と関係があり、メチル基をDNAなどに供与する。',
    },
    {
      term: ['ジオキシゲナーゼ', 'dioxygenase'],
      explanation:
        'トリプトファン→アセトアセチルCoAなどの反応を触媒する酵素で、酸素を直接2個アミノ酸に結合させる。生体における芳香環の開裂のほとんどを、ジヒドロゲナーゼが触媒する。ジヒドロゲナーゼは約60年前に早石博士によって発見された。',
    },
    {
      term: ['スクシニルCoA', 'SucCoA'],
      explanation:
        'TCA回路の中間産物（α-ケトグルタル酸の次）であり、アミノ酸のメチオニン・バリン・イソロイシン・トレオニンから生成される。',
    },
    {
      term: ['カスパーゼ'],
      explanation:
        'アポトーシスにおける主要なタンパク質分解酵素。Fasリガンドとアダプタータンパク質で結合していたプロカスパーゼ8が細胞死シグナルを受けると細胞死促進タンパク質(Bid,Bax)がミトコンドリアに作用し、シトクロムcがカスパーゼを活性化させることで、様々なカスパーゼを活性化させ、アポトーシスによる細胞死が誘導される。',
    },
    {
      term: ['活性酸素種', 'Reactive oxygen species', 'ROS'],
      explanation:
        '電子伝達鎖における酸素分子の水への還元が不十分な場合に生成される。スーパーオキシド・過酸化水素・ヒドロキシルラジカルで構成され、分子状酸素に比べて反応性に富み、核酸・タンパク質・膜脂質などに損傷を引き起こし、酸化的ストレスとして多くの疾患（がん・動脈硬化）の原因を作ると考えられている。生体には活性酸素種を低反応性の分子に変換する反応や、抗酸化化合物（グルタチオン・尿酸・L-アスコルビン酸/ビタミンC・α-トコフェロール/ビタミンE）による防御機構がある。',
    },
    {
      term: ['ヒストンタンパク質', 'histone protein', 'histone', 'ヒストン'],
      explanation:
        '染色体でクロマチンをパッキングしている8量体タンパク質。ヒストンはDNAを巻きつけてヌクレオソームを形成する。種を超えて広く遺伝子配列が共通している（よく保存されている）。',
    },
    {
      term: ['コルヒチン処理', 'colchicine', 'コルヒチン', 'コルキチン'],
      explanation:
        '微小管（紡錘体）の形成を阻害することで、体細胞分裂の分裂中期で反応を止めることができる。染色体の観察のほか、種なし果物を収穫するために利用されることがある。',
    },
    {
      term: ['M期', 'mitotic phase'],
      explanation:
        '細胞周期(G1/S/G2/M期)のうち、細胞分裂期に相当する期間。DNA合成自体はS期に完了している。細胞周期のうち約10%の時間がM期に費やされる。',
    },
    {
      term: [
        'サイクリン',
        'cyclin',
        'サイクリン依存性キナーゼ',
        'Cyclin Dependent Kinase',
        'CDK',
      ],
      explanation:
        'サイクリン・サイクリン依存性キナーゼCDKは真核細胞の細胞において細胞終期を移行させるためのエンジン(Cell Cycle Clock)の役割を果たすタンパク質で、サイクリンとCDKは複合体を形成して働く。サイクリンはCDKの活性発現に必要であり、調整サブユニットと呼ばれる。CDKはサイクリンに依存して活性が変化するキナーゼの総称。現在、哺乳類では20種類以上のサイクリンが発見されている。例えばサイクリンD-CDK4複合体 / サイクリンE-CDK2複合体はG₁期の通過を制御している（→チェックポイント）。',
    },
    {
      term: ['チェックポイント', 'checkpoint'],
      explanation:
        '「細胞周期では、後のイベントの開始は前のイベントの完了を待って実施される。前のイベントが終了されるまでは、後のイベントには負のフィードバックがかかる。(Hartwell/1989)」実際の分子機構にはサイクリン-CDK複合体が関与する。',
    },
    {
      term: ['DNAのメチル化', 'メチル化', 'CpG'],
      explanation:
        '哺乳類のシトシンCの3%はメチル化(CH₃)されている。メチル化されたDNAは基本的に発現が抑制され、そのDNAが関与する多くの遺伝子が影響を受ける。エピジェネティクスのひとつで、体細胞分裂でのみメチル化は引き継がれる。CpG配列でのみメチル化は行われるが、ゲノム上でCとGが高密度で連続している場所をCpGアイランドとよび、CpGアイランドの80％ほどがメチル化され、遺伝子発現の調節・がん・インプリンティング等に関係しているといわれている。',
    },
    {
      term: ['ゲノムインプリンティング', 'インプリンティング', 'imprinting'],
      explanation:
        '精子や卵子の形成過程において何らかの形で遺伝子に「しるし」あるいは「記憶」が刷り込まれ、そのしるしにしたがって子での遺伝子発現が生じる現象をゲノムインプリンティングという。インプリントは減数分裂・体細胞分裂で維持されるが、メンデルの法則に反して父性-母性対立遺伝子間で異なる発現を有している。',
    },
    {
      term: ['レトロウイルス', 'retroviridae'],
      explanation:
        'RNAウイルス類の中で、逆転写酵素（RNA→DNA / RNA依存性DNAポリメラーゼ）を持つ種類の総称。スプマウイルス・HIV・HTLVなど。その他、B型肝炎ウイルスHBVはDNAウイルスであるが、DNA→RNA→DNAと逆転写を経て複製するためレトロイドともよばれる。',
    },
    {
      term: ['岡崎フラグメント', 'okazaki fragment'],
      explanation:
        'DNA合成時にラギング鎖で不連続に合成された断片。DNAポリメラーゼは5’→3’方向にしか合成されないため。岡崎フラグメントは、その後DNAリガーゼにより共有結合で繋がる。',
    },
    {
      term: ['レプリコン', 'replicon'],
      explanation:
        'DNAで1つの複製開始点（複製起点/ replication origin）から合成される単位領域のことをレプリコンという。大腸菌のような環状DNAではゲノム全体に対して1つの複製開始点しかないが、真核生物では3~300kbpに一個の複製開始点（複製起点）が存在し、都度リーディング鎖とラギング鎖でDNA合成を行う。細胞周期において、1つのRepliconがただ一度だけ複製する機構として、ライセンス因子Licensing Factorによるコントロールが考えられている。',
    },
    {
      term: ['テロメア', 'telomere', 'テロメアーゼ', 'telomerase'],
      explanation:
        '真核生物染色体の両端にあるGの多い配列。ヒトでは、TTAGGGが1000回以上繰り返されている。細胞の寿命を決める原因のひとつであり、テロメアがある長さまで短くなると、細胞はそれ以上細胞分裂ができなくなる。ラギング鎖最後の岡崎フラグメントを合成するプライマーの鋳型となっており、細胞分裂のたびにテロメアは喪失するが、生殖細胞やがん細胞ではテロメアーゼによって都度延長されている。',
    },
    {
      term: ['相同DNA組換え修復'],
      explanation:
        '複製後修復（損傷を抱えたDNAが複製に入った場合に適応される修復機構）のひとつで、損傷のない他方の鎖の組み換えで損傷部分を補充した後、損傷のないDNAに生じた隙間を埋めて閉じる。DNA組換え機構を利用した修復。',
    },
    {
      term: ['ヌクレオチド除去修復', 'Nucleotide excision repair', 'NER'],
      explanation:
        '損傷部位を認識すると、ヘリカーゼ等がDNA二本鎖をほどき、損傷部位をDNAから切り取り、DNAポリメラーゼδ・εが修復合成を行い、リガーゼがDNAを連結する。',
    },
    {
      term: ['エピジェネティックコード', 'epigenetic code'],
      explanation:
        'メチル化など、（ジェネティックコードに対する）エピジェネティックな情報の総称。転写活性化の例として、DNA低メチル化・ヒストンの高アセチル化・ヒストンH3K4のメチル化・（これらによって）伸展したクロマチン・HDA阻害剤などが挙げられる。転写抑制の例として、DNAの高メチル化・ヒストンの低アセチル化・ヒストンH3K9のメチル化・（これらによって）凝縮したクロマチン・DNMT阻害剤などが挙げられる。',
    },
    {
      term: ['リン酸化カスケード'],
      explanation:
        '数段階のリン酸化により酵素の活性化が順次連続して起こり、効果が短時間に増幅されることをリン酸化カスケードという。MAPKKK、グリコーゲンホスホリラーゼキナーゼなど。',
    },
    {
      term: ['グリコーゲンホスホリラーゼ', 'glycogen phosphorylase'],
      explanation:
        '肝臓や筋肉のグリコーゲンを切って分解する酵素。グリコーゲンホスホリラーゼキナーゼによりb状態→a状態にリン酸化され、活性を示す。また、グルコース-6リン酸・Ca²⁺（筋）・AMP（筋）・血中グルコース（肝）によってアロステリックに活性化される（アロステリックな活性化はリン酸化による活性化より優先され、ともに行われるとさらに活性化される）。',
    },
    {
      term: ['インスリン', 'insulin'],
      explanation:
        '血糖値が90mg/dL(5mM)を超えると膵臓β細胞から分泌されるホルモン。膵臓β細胞のGLUT2で受容されたグルコースが解糖され産生されたATPがATP依存性K⁺チャネルの働きを阻害し、電位依存性Ca²⁺チャネルが開口することで細胞内Ca²⁺濃度が上昇することでインスリン顆粒が開口分泌される。プレプロホルモンの形で分泌されたインスリンは標的組織でシグナル配列やCペプチド部分が切断されることで成熟し活性をもつ。筋や脂肪組織でグルコースを細胞内に取り込むGLUT4のリクルートを促進したり、グリコーゲンホスホリラーゼを脱リン酸化してグリコーゲンの分解を抑制したりすることで血糖値を下げる。一方で脂肪細胞におけるトリアシルグリセロール分解を抑制することで、血中遊離脂肪酸濃度を低下させる。',
    },
    {
      term: ['ソルビトール', 'sorbitol'],
      explanation:
        'アルドースリダクターゼによってグルコースが還元されることでソルビトールが生成される。ソルビトールはデヒドロゲナーゼによって再酸化されてフルクトースとなる。糖尿病で大量に生成されたソルビトールが、ソルビトールデヒドロゲナーゼの少ない網膜・水晶体・腎臓・神経回路に蓄積し浸透圧障害を起こし、糖尿病の合併症を生じるといわれている。',
    },
    {
      term: ['ペントースリン酸経路', 'ヘキソース-リン酸経路'],
      explanation:
        'グルコース-6リン酸からNADPHとリボース-5-リン酸を生成することで、脂肪酸合成の活発な肝臓・乳腺・脂肪組織・副腎皮質（ステロイド合成）や赤血球（NADPHにより安定化）で重要となる経路。同じグルコース-6-リン酸から開始する解糖系とは異なりATPを産生しない。生成されたリボース-5リン酸はプリン基合成の最初のステップとなる。',
    },
    {
      term: ['グルタチオン', 'GSH'],
      explanation:
        'Gly-Cys-Gluで構成される低分子アミノ酸で、-SH基を１つ持つ。過酸化水素H₂O₂をH₂Oに還元することで、活性酸素種ROSを消去する酵素としてはたらく。反応過程で酸化されたグルタチオンはグルタチオンレダクターゼとNADPHによって再還元される。',
    },
    {
      term: ['ウロン酸経路'],
      explanation:
        '霊長類ではウロン酸経路の酵素欠損によりアスコルビン酸を合成できないので、ビタミンCとして食事から摂取しなければいけない。',
    },
    {
      term: ['ホスファチジルセリン'],
      explanation:
        '細胞二重膜の内葉に偏在している膜脂質。細胞膜の外葉に移動し細胞外表面に露出することがシグナル発生の重要なカギとなる。血小板では露出したホスファチジルセリンにGla残基をもつ凝固因子がカルシウムが依存的に結合し血液凝固反応が促進する。他の細胞種ではeat me シグナルとして、アポトーシス細胞の表面に露出しマクロファージに認識・貪食される。',
    },
    {
      term: [
        '脂質転移酵素',
        'フリッパーゼ',
        'flippase',
        'フロッパーゼ',
        'floppase',
      ],
      explanation:
        '膜横断拡散（フリップ・フロップ拡散）は通常きわめて稀にしか起こらないが、膜に存在する脂質転移酵素により二重層横断移動が促進される。フリッパーゼはATP依存的に脂質分子を外側から内側へ移動させる。フロッパーゼはATP依存的に脂質分子を内側から外側へ移動させる。スクランブラーゼは受動的に脂質分子を転移させ、細胞内Ca²⁺濃度上昇で亢進される',
    },
    {
      term: ['カベオリン', 'caveolin'],
      explanation:
        '細胞二重膜の内葉に結合している内在性膜タンパク質である。脂質ラフトに二量体を形成し、細胞表面でカベオラを構成し、脂質輸送・エンドサイトーシス・細胞内の膜交通や外部シグナルの伝達による細胞応答（インスリン受容体や増殖因子受容体などの特定の受容体チロシンキナーゼなどが局在）などに関与する',
    },
    {
      term: ['P型ATPアーゼ', 'p-type ATPase', 'SERCA'],
      explanation:
        '輸送サイクルの過程でATPによる可逆的リン酸化を受ける陽イオン輸送体。リン酸化によるコンホメーション変化が膜を横切る陽イオンの移動において中心的な役割を果たす。SERCAポンプ（Ca²⁺わサイトゾルから内腔へ輸送する）・Na⁺-K⁺ATPアーゼ（ATP1個に対して2個のK⁺を細胞内へ、3個のNa⁺を細胞外へ移動させるポンプ）などが存在する。',
    },
    {
      term: ['ABC輸送体', 'ATP-binding cassette transporter'],
      explanation:
        'ATP依存性輸送体のスーパーファミリーの一つ。アミノ酸・ペプチド・タンパク質・金属イオン・様々な脂質・胆汁酸塩・薬物を含む疎水性化合物など（非常に多様な物質を輸送できる）を、濃度勾配に逆らって細胞外へ排出する。腫瘍での薬剤耐性や病原微生物の抗生物質耐性に関与しており、ABC選択的阻害薬はこれらに対して有効な薬物となりうる。',
    },
    {
      term: ['アクアポリン', 'AQP', 'aquaporin'],
      explanation:
        '細胞膜を介して水分子を選択的に迅速に移動させるチャネルを形成する。AQP1は赤血球・外分泌腺・腎臓などに存在し、AQP2は腎集合管上皮細胞内でバソプレシンによる水の再吸収促進作用に関わる。AQP7は脂肪細胞の細胞膜に発現し、水だけでなくグリセロールを透過させる',
    },
    {
      term: ['核局在化シグナル', 'nuclear localization sequence', 'NLS'],
      explanation:
        '4~8アミノ酸からなり、数個の連続する塩基性アミノ酸残基を含む。該当タンパク質（細胞質で合成され、核内で作用するタンパク質）の一次構造のどこかにシグナル配列が存在し、核膜孔を通過させて核内へ輸送する。核内にタンパク質が輸送された後でも切断除去されることなく、再利用される。',
    },
    {
      term: ['クラスリン', 'clathrin'],
      explanation:
        '三量体のheavy chain同士が繋がりクラスリン被覆小胞を形成し、輸送小胞や内部の積み荷を認識して輸送することでエンドソームに関与する。アダプチン（積み荷受容体を捕捉）・ダイナミン（小胞を膜から切り離す）などと協調してはたらく。',
    },
    {
      term: ['家族性高コレステロール血症'],
      explanation:
        'LDL受容体の突然変異によりコレステロールの取り込み機能が欠損している疾患',
    },

    {
      term: ['マン・ピック病C型'],
      explanation:
        'コレステロールがリソソームから輸送されずに肝臓・脳・肺のリソソームに蓄積する疾患',
    },
    {
      term: [
        'cAMP依存s寧プロテインキナーゼ',
        'PKA',
        'プロテインキナーゼA',
        'Aキナーゼ',
      ],
      explanation:
        'セカンドメッセンジャーcAMP濃度が上昇すると標的タンパク質（グリコーゲンホスホリラーゼbキナーゼの活性化 / グリコーゲンシンターゼの不活化）のSer残基やThr残基のリン酸化を触媒する。cAMPが調節サブユニットに結合すると、コンホメーション変化を起こし、触媒サブユニットが遊離し、基質が結合できるようになる。',
    },

    {
      term: ['コレラ毒素'],
      explanation:
        'コレラ毒素に感染するとcAMPが～され。PKAによってClチャネルとNa⁺-H⁺交換輸送体がリン酸化され、NaClの流出と脱水を引き起こす。',
    },
    {
      term: ['ホスファチジルイノシトール', 'PIP₂'],
      explanation:
        '頭部基（六単糖+リン酸）とグリセロリン脂質で構成され、ホスホリパーゼA（A1とA2）はグリセロリン脂質中のエステル結合を加水分解する。ホスホリパーゼCは頭部基のホスホジエステル結合を切断し、細胞膜にとどまるジアシルグリセロールと水溶性のIP₃を遊離する。',
    },
    {
      term: ['受容体チロシンキナーゼ', 'RTK'],
      explanation:
        '一回膜貫通型受容体であり、細胞膜の外側にリガンド結合ドメイン（リガンドによって特異的に異なる）を持ち、細胞質側にチロシンキナーゼドメインを持つ。シグナル分子が結合するとRTKは二量体を形成し、キナーゼ領域が活性化され、互いにリン酸化しあう（自己リン酸化）。リン酸化チロシンを認識するSH2ドメインをもつアダプターたんぱく質が結合し、さらに分子内シグナルタンパク質が結合していき、顆粒のシグナル伝達カスケードが活性化される。インスリン受容体など。',
    },
    {
      term: ['MAPK', 'MAPキナーゼ', 'Ras'],
      explanation:
        'MAPキナーゼカスケードは増殖因子のシグナル伝達でみられる経路で、活性化された低分子量Gタンパク質Rasによって一連のプロテインキナーゼのリン酸化が進み、シグナルが核へ伝達される。活性型RTK→Rasタンパク質の活性化→MAPKKKのリン酸化→MAPKKのリン酸化→MAPKのリン酸化→タンパク質の活性の変化や遺伝子発現の変化など。インスリンによる遺伝子発現の調節や、細胞の生存と成長に必須の経路であるPI3K-Akt経路で利用される。',
    },

    {
      term: ['JAK-STATシグナル伝達系', 'JAK-STAT'],
      explanation:
        'サイトカイン受容体は、細胞内にプロテインキナーゼを持たない（受容体チロシンキナーゼRTKではない）が、シグナル分子が結合するとサイトゾルのチロシンキナーゼと結合して活性化する。サイトカインが受容体に結合→可溶性のプロテインチロシンキナーゼJAKの活性化→～→STATのリン酸化→遺伝子発現を変化させる',
    },
    // {
    //   term:[''],
    //   explanation:'',
    // },

    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },

    // {
    //   term:[''],
    //   explanation:'',
    // },
  ])
  const showTechnicalTerm = () => {
    return technicalTerm.filter(
      (value) => value.term && value.term !== [] && value.term !== [''],
    )
  }
  return {
    showTechnicalTerm,
  }
}
